
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title> | 天机工程</title>
    <meta name="author" content="bigbigbigwaterbucket" />
    <meta name="description" content="科技不是一题一解的死板学识，而是令我们超凡脱俗的产物。" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>天机工程</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;天机工程</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/20
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="每日1-1题-链表相交、环形链表-java学习"><a href="#每日1-1题-链表相交、环形链表-java学习" class="headerlink" title="每日1+1题(链表相交、环形链表)+java学习"></a>每日1+1题(链表相交、环形链表)+java学习</h1><h1 id="面试题-02-07-链表相交"><a href="#面试题-02-07-链表相交" class="headerlink" title="面试题 02.07. 链表相交"></a>面试题 02.07. 链表相交</h1><p>同：160.链表相交</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/">力扣题目链接(opens new window)</a></p>
<p>给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 null 。</p>
<span id="more"></span>

<p>图示两个链表在节点 c1 开始相交：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20211219221657.png"></p>
<p>题目数据 保证 整个链式结构中不存在环。</p>
<p>注意，函数返回结果后，链表必须 保持其原始结构 。</p>
<p>示例 1：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20211219221723.png"></p>
<p>示例 2：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20211219221749.png"></p>
<p>示例 3：</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20211219221812.png"><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20211219221812.png"></p>
<h1 id="142-环形链表II"><a href="#142-环形链表II" class="headerlink" title="142.环形链表II"></a>142.环形链表II</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle-ii/">力扣题目链接(opens new window)</a></p>
<p>题意： 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。</p>
<p>为了表示给定链表中的环，使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。</p>
<p><strong>说明</strong>：不允许修改给定的链表。</p>
<p><img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20200816110112704.png" alt="循环链表"></p>
<pre><code>//面试题 02.07. 链表相交
// Created by 徐昊岩 on 2023/10/20.
//思考的过程确实需要灵感，99%的题目都不是能机械证明的，或许灵感可以依靠经验得来的诱导性思维?
//不如说，一切难题在第一次求解之前都是非机械证明的过程
//目前有什么(观察)，目前需要什么(目的导向)，你可以改变什么(有什么得来)

//环形链表
//通过上述的诱导性思维，确实得出了一种空间复杂度为O(1)的算法，但是时间超过了(nm
//定量分析？只能说这之间可能存在着数量关系，然后你去研究一下，发现确实有数量关系，然后才能写出相应算法
struct ListNode &#123;
    int val;
    ListNode *next;

    ListNode() : val(0), next(nullptr) &#123;&#125;

    ListNode(int x) : val(x), next(nullptr) &#123;&#125;

    ListNode(int x, ListNode *next) : val(x), next(next) &#123;&#125;
&#125;;

class Solution &#123;
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) &#123;
        ListNode *pa = headA;
        ListNode *pb = headB;
        int count_a = 0, count_b = 0;
        int i=0;
        while (pa) &#123;
            count_a++;
            pa = pa-&gt;next;
        &#125;
        while (pb) &#123;
            count_b++;
            pb = pb-&gt;next;
        &#125;
        pa=headA;
        pb=headB;
        if (count_a &gt; count_b) &#123;
            for (i = 0; i &lt; count_a - count_b; i++) pa = pa-&gt;next;
            for (i = 0; i &lt; count_b; i++) &#123;
                if (pa == pb) return pa;
                pa = pa-&gt;next;
                pb = pb-&gt;next;
            &#125;
        &#125; else &#123;
            for (i = 0; i &lt; count_b - count_a; i++) pb = pb-&gt;next;
            for (i = 0; i &lt; count_a; i++) &#123;
                if (pa == pb) return pa;
                pa = pa-&gt;next;
                pb = pb-&gt;next;
            &#125;

        &#125;
        return nullptr;
    &#125;
&#125;;

class Solution2 &#123;
public:
    ListNode *detectCycle(ListNode *head) &#123;
        ListNode *fast=head;
        ListNode *slow=head;
        int count=0;
        int flag=0;
        while (fast &amp;&amp; fast-&gt;next)&#123;
            fast=fast-&gt;next-&gt;next;
            slow=slow-&gt;next;
            if(fast==slow)&#123;
                ListNode* index1 = fast;
                ListNode* index2 = head;
                while (index1 != index2) &#123;
                    index1 = index1-&gt;next;
                    index2 = index2-&gt;next;
                &#125;
                return index2;
            &#125;
        &#125;
        return nullptr;

    &#125;
&#125;;
</code></pre>
<h1 id="java学习"><a href="#java学习" class="headerlink" title="java学习"></a>java学习</h1><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>在Java中，<code>String</code>是一个引用类型，它本身也是一个<code>class</code>。但是，Java编译器对<code>String</code>有特殊处理，即可以直接用<code>&quot;...&quot;</code>来表示一个字符串：</p>
<pre><code>String s1 = &quot;Hello!&quot;;
</code></pre>
<p>实际上字符串在<code>String</code>内部是通过一个<code>char[]</code>数组表示的，因此，按下面的写法也是可以的：</p>
<pre><code>String s2 = new String(new char[] &#123;&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;, &#39;!&#39;&#125;);
</code></pre>
<p>因为<code>String</code>太常用了，所以Java提供了<code>&quot;...&quot;</code>这种字符串字面量表示方法。</p>
<p>Java字符串的一个重要特点就是字符串<em><strong>不可变</strong></em>。这种不可变性是通过内部的<code>private final char[]</code>字段，以及没有任何修改<code>char[]</code>的方法实现的</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 天机工程
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;bigbigbigwaterbucket
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="bigbigbigwaterbucket/bigbigbigwaterbucket.github.io"
    data-repo-id="R_kgDOKFcnSw"
    data-category="Announcements"
    data-category-id="DIC_kwDOKFcnS84CaIBo"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
